In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
aisles=pd.read_csv('aisles.csv')
departments=pd.read_csv('departments.csv')
prior=pd.read_csv('order_products__prior.csv')
train=pd.read_csv('order_products__train.csv')
orders=pd.read_csv('orders.csv')
products=pd.read_csv('products.csv')
ss=pd.read_csv('sample_submission.csv')

In [3]:
products

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
...,...,...,...,...
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5
49684,49685,En Croute Roast Hazelnut Cranberry,42,1
49685,49686,Artisan Baguette,112,3
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8
49687,49688,Fresh Foaming Cleanser,73,11

In [4]:
prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [5]:
train[train.order_id==2774568]

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered]
Index: []

In [6]:
orders.head(50)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0
30,2710558,3,prior,5,0,17,12.0
31,1972919,3,prior,6,0,16,7.0
32,1839752,3,prior,7,0,15,7.0
33,3225766,3,prior,8,0,17,7.0
34,3160850,3,prior,9,0,16,7.0
35,676467,3,prior,10,3,16,17.0
36,521107,3,prior,11,0,18,11.0
37,1402502,3,prior,12,1,15,15.0
38,2774568,3,test,13,5,15,11.0
39,3343014,4,prior,1,6,11,NaN
40,2030307,4,prior,2,4,11,19.0
41,691089,4,prior,3,4,15,21.0
42,94891,4,prior,4,5,13,15.0
43,2557754,4,prior,5,5,13,0.0
44,329954,4,test,6,3,12,30.0
45,2717275,5,prior,1,3,12,NaN
46,1909121,5,prior,2,0,16,11.0
47,2267326,5,prior,3,3,18,10.0
48,157374,5,prior,4,1,18,19.0
49,2196797,5,train,5,0,11,6.0

In [7]:
orders.eval_set.value_counts()

prior    3214874
train     131209
test       75000
Name: eval_set, dtype: int64

In [8]:
prior=pd.merge(orders,prior,on='order_id',how='inner')

In [9]:
prior.head(50)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0
5,2398795,1,prior,2,3,7,15.0,196,1,1
6,2398795,1,prior,2,3,7,15.0,10258,2,0
7,2398795,1,prior,2,3,7,15.0,12427,3,1
8,2398795,1,prior,2,3,7,15.0,13176,4,0
9,2398795,1,prior,2,3,7,15.0,26088,5,1
10,2398795,1,prior,2,3,7,15.0,13032,6,0
11,473747,1,prior,3,3,12,21.0,196,1,1
12,473747,1,prior,3,3,12,21.0,12427,2,1
13,473747,1,prior,3,3,12,21.0,10258,3,1
14,473747,1,prior,3,3,12,21.0,25133,4,0
15,473747,1,prior,3,3,12,21.0,30450,5,0
16,2254736,1,prior,4,4,7,29.0,196,1,1
17,2254736,1,prior,4,4,7,29.0,12427,2,1
18,2254736,1,prior,4,4,7,29.0,10258,3,1
19,2254736,1,prior,4,4,7,29.0,25133,4,1
20,2254736,1,prior,4,4,7,29.0,26405,5,1
21,431534,1,prior,5,4,15,28.0,196,1,1
22,431534,1,prior,5,4,15,28.0,12427,2,1
23,431534,1,prior,5,4,15,28.0,10258,3,1
24,431534,1,prior,5,4,15,28.0,25133,4,1
25,431534,1,prior,5,4,15,28.0,10326,5,0
26,431534,1,prior,5,4,15,28.0,17122,6,0
27,431534,1,prior,5,4,15,28.0,41787,7,0
28,431534,1,prior,5,4,15,28.0,13176,8,1
29,3367565,1,prior,6,2,7,19.0,196,1,1
30,3367565,1,prior,6,2,7,19.0,12427,2,1
31,3367565,1,prior,6,2,7,19.0,10258,3,1
32,3367565,1,prior,6,2,7,19.0,25133,4,1
33,550135,1,prior,7,1,9,20.0,196,1,1
34,550135,1,prior,7,1,9,20.0,10258,2,1
35,550135,1,prior,7,1,9,20.0,12427,3,1
36,550135,1,prior,7,1,9,20.0,25133,4,1
37,550135,1,prior,7,1,9,20.0,13032,5,1
38,3108588,1,prior,8,1,14,14.0,12427,1,1
39,3108588,1,prior,8,1,14,14.0,196,2,1
40,3108588,1,prior,8,1,14,14.0,10258,3,1
41,3108588,1,prior,8,1,14,14.0,25133,4,1
42,3108588,1,prior,8,1,14,14.0,46149,5,0
43,3108588,1,prior,8,1,14,14.0,49235,6,0
44,2295261,1,prior,9,1,16,0.0,49235,1,1
45,2295261,1,prior,9,1,16,0.0,46149,2,1
46,2295261,1,prior,9,1,16,0.0,25133,3,1
47,2295261,1,prior,9,1,16,0.0,196,4,1
48,2295261,1,prior,9,1,16,0.0,10258,5,1
49,2295261,1,prior,9,1,16,0.0,12427,6,1

In [10]:
users=prior.groupby(by='user_id')['order_number'].aggregate('max').to_frame('user_total_orders').reset_index()

In [11]:
users

        user_id  user_total_orders
0             1                 10
1             2                 14
2             3                 12
3             4                  5
4             5                  4
...         ...                ...
206204   206205                  3
206205   206206                 67
206206   206207                 16
206207   206208                 49
206208   206209                 13

[206209 rows x 2 columns]

In [12]:
prod_per_order=prior.groupby(by=['user_id','order_id'])['product_id'].aggregate('count').to_frame('avg_prod').reset_index()

In [13]:
prod_per_order

         user_id  order_id  avg_prod
0              1    431534         8
1              1    473747         5
2              1    550135         5
3              1   2254736         5
4              1   2295261         6
...          ...       ...       ...
3214869   206209   2307371         3
3214870   206209   2558525         3
3214871   206209   2977660         9
3214872   206209   3154581        13
3214873   206209   3186442         2

[3214874 rows x 3 columns]

In [14]:
prod_per_order=prod_per_order.groupby(by='user_id')['avg_prod'].aggregate('mean').to_frame('avg_prod').reset_index()

In [15]:
prod_per_order.avg_prod=round(prod_per_order.avg_prod,2)

In [16]:
prod_per_order

        user_id  avg_prod
0             1      5.90
1             2     13.93
2             3      7.33
3             4      3.60
4             5      9.25
...         ...       ...
206204   206205     10.67
206205   206206      4.25
206206   206207     13.94
206207   206208     13.82
206208   206209      9.92

[206209 rows x 2 columns]

In [17]:
from scipy import stats

In [18]:
dow = prior.groupby(by=['user_id'])['order_dow'].aggregate(lambda x : stats.mode(x)[0]).to_frame('dow_u_most_orders')

In [19]:
dow

         dow_u_most_orders
user_id
1                        4
2                        2
3                        0
4                        4
5                        3
...                    ...
206205                   4
206206                   0
206207                   1
206208                   2
206209                   1

[206209 rows x 1 columns]

In [20]:
hod = prior.groupby(by=['user_id'])['order_hour_of_day'].aggregate('mean').to_frame('hod_u_most_orders')

In [21]:
hod.hod_u_most_orders=round(hod.hod_u_most_orders,0)

In [22]:
hod

         hod_u_most_orders
user_id
1                     11.0
2                     10.0
3                     16.0
4                     13.0
5                     16.0
...                    ...
206205                14.0
206206                17.0
206207                13.0
206208                14.0
206209                13.0

[206209 rows x 1 columns]

In [23]:
reorder_u = prior.groupby(by='user_id')['reordered'].aggregate('mean').to_frame('u_reorder_ratio').reset_index()

In [24]:
reorder_u

        user_id  u_reorder_ratio
0             1         0.694915
1             2         0.476923
2             3         0.625000
3             4         0.055556
4             5         0.378378
...         ...              ...
206204   206205         0.250000
206205   206206         0.473684
206206   206207         0.587444
206207   206208         0.707533
206208   206209         0.472868

[206209 rows x 2 columns]

In [25]:
prior.days_since_prior_order.fillna(0, inplace=True)

In [26]:
avg_days = prior.groupby(by='user_id')['days_since_prior_order'].aggregate('mean').to_frame('average_days_between_orders').reset_index()

In [27]:
avg_days.average_days_between_orders=round(avg_days.average_days_between_orders,2)

In [28]:
avg_days

        user_id  average_days_between_orders
0             1                        18.54
1             2                        14.90
2             3                        10.18
3             4                        11.94
4             5                        10.19
...         ...                          ...
206204   206205                         9.69
206205   206206                         3.99
206206   206207                        13.28
206207   206208                         7.31
206208   206209                        18.23

[206209 rows x 2 columns]

In [29]:
total_item = prior.groupby(by='user_id').size().to_frame('u_total_items_bought').astype(np.int16)

In [30]:
total_item

         u_total_items_bought
user_id
1                          59
2                         195
3                          88
4                          18
5                          37
...                       ...
206205                     32
206206                    285
206207                    223
206208                    677
206209                    129

[206209 rows x 1 columns]

In [31]:
users=pd.merge(users,prod_per_order,on='user_id',how='left')
users=pd.merge(users,dow,on='user_id',how='left')
users=pd.merge(users,hod,on='user_id',how='left')
users=pd.merge(users,reorder_u,on='user_id',how='left')
users=pd.merge(users,avg_days,on='user_id',how='left')
users=pd.merge(users,total_item,on='user_id',how='left')

In [32]:
users

,user_id,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought
0,1,10,5.90,4,11.0,0.694915,18.54,59
1,2,14,13.93,2,10.0,0.476923,14.90,195
2,3,12,7.33,0,16.0,0.625000,10.18,88
3,4,5,3.60,4,13.0,0.055556,11.94,18
4,5,4,9.25,3,16.0,0.378378,10.19,37
...,...,...,...,...,...,...,...,...
206204,206205,3,10.67,4,14.0,0.250000,9.69,32
206205,206206,67,4.25,0,17.0,0.473684,3.99,285
206206,206207,16,13.94,1,13.0,0.587444,13.28,223
206207,206208,49,13.82,2,14.0,0.707533,7.31,677
206208,206209,13,9.92,1,13.0,0.472868,18.23,129

In [33]:
del [reorder_u, dow, hod,  avg_days, total_item]

In [34]:
del prod_per_order

In [35]:
prd = prior.groupby(by='product_id')['order_id'].aggregate('count').to_frame('p_num_of_times').reset_index()

In [36]:
reorder_p = prior.groupby(by='product_id')['reordered'].aggregate('mean').to_frame('p_reorder_ratio').reset_index()

In [37]:
reorder_p.p_reorder_ratio=round(reorder_p.p_reorder_ratio,2)

In [38]:
add_to_cart = prior.groupby(by='product_id')['add_to_cart_order'].aggregate('mean').to_frame('p_avg_cart_position').reset_index()

In [39]:
prd=pd.merge(prd,reorder_p,on='product_id',how='left')
prd=pd.merge(prd,add_to_cart,on='product_id',how='left')

In [40]:
prd

       product_id  p_num_of_times  p_reorder_ratio  p_avg_cart_position
0               1            1852             0.61             5.801836
1               2              90             0.13             9.888889
2               3             277             0.73             6.415162
3               4             329             0.45             9.507599
4               5              15             0.60             6.466667
...           ...             ...              ...                  ...
49672       49684               9             0.11             4.333333
49673       49685              49             0.12             9.571429
49674       49686             120             0.70             7.500000
49675       49687              13             0.46             7.538462
49676       49688              89             0.17            10.000000

[49677 rows x 4 columns]

In [41]:
user_prod=prior.groupby(by=['user_id','product_id'])['order_id'].aggregate('count').to_frame('uxp_times_bought').reset_index()

In [42]:
user_prod

          user_id  product_id  uxp_times_bought
0               1         196                10
1               1       10258                 9
2               1       10326                 1
3               1       12427                10
4               1       13032                 3
...           ...         ...               ...
13307948   206209       43961                 3
13307949   206209       44325                 1
13307950   206209       48370                 1
13307951   206209       48697                 1
13307952   206209       48742                 2

[13307953 rows x 3 columns]

In [43]:
no_orders=prior.groupby(by='user_id')['order_number'].aggregate('max').to_frame('number_of_orders').reset_index()

In [44]:
first_order_num = prior.groupby(by=['user_id', 'product_id'])['order_number'].aggregate('min').to_frame('first_order_num').reset_index()

In [45]:
first_order_num

          user_id  product_id  first_order_num
0               1         196                1
1               1       10258                2
2               1       10326                5
3               1       12427                1
4               1       13032                2
...           ...         ...              ...
13307948   206209       43961                4
13307949   206209       44325                7
13307950   206209       48370               11
13307951   206209       48697                7
13307952   206209       48742                7

[13307953 rows x 3 columns]

In [46]:
span = pd.merge( first_order_num,no_orders, on='user_id', how='left')

span['orders_since_first_order']=span.number_of_orders-span.first_order_num+1
span

,user_id,product_id,first_order_num,number_of_orders,orders_since_first_order
0,1,196,1,10,10
1,1,10258,2,10,9
2,1,10326,5,10,6
3,1,12427,1,10,10
4,1,13032,2,10,9
...,...,...,...,...,...
13307948,206209,43961,4,13,10
13307949,206209,44325,7,13,7
13307950,206209,48370,11,13,3
13307951,206209,48697,7,13,7
13307952,206209,48742,7,13,7

In [47]:
user_prod=pd.merge(user_prod,span,on=['user_id','product_id'],how='left')

In [48]:
user_prod['reorder_uxp']=user_prod.uxp_times_bought/user_prod.orders_since_first_order

In [49]:
user_prod=user_prod.drop(['first_order_num','number_of_orders','orders_since_first_order'],axis=1)

In [50]:
user_prod

          user_id  product_id  uxp_times_bought  reorder_uxp
0               1         196                10     1.000000
1               1       10258                 9     1.000000
2               1       10326                 1     0.166667
3               1       12427                10     1.000000
4               1       13032                 3     0.333333
...           ...         ...               ...          ...
13307948   206209       43961                 3     0.300000
13307949   206209       44325                 1     0.142857
13307950   206209       48370                 1     0.333333
13307951   206209       48697                 1     0.142857
13307952   206209       48742                 2     0.285714

[13307953 rows x 4 columns]

In [51]:
df=pd.merge(user_prod,users,on='user_id',how='left')

In [52]:
df=pd.merge(df,prd,on='product_id',how='left')

In [53]:
df

,user_id,product_id,uxp_times_bought,reorder_uxp,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought,p_num_of_times,p_reorder_ratio,p_avg_cart_position
0,1,196,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,35791,0.78,3.721774
1,1,10258,9,1.000000,10,5.90,4,11.0,0.694915,18.54,59,1946,0.71,4.277492
2,1,10326,1,0.166667,10,5.90,4,11.0,0.694915,18.54,59,5526,0.65,4.191097
3,1,12427,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,6476,0.74,4.760037
4,1,13032,3,0.333333,10,5.90,4,11.0,0.694915,18.54,59,3751,0.66,5.622767
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13307948,206209,43961,3,0.300000,13,9.92,1,13.0,0.472868,18.23,129,55371,0.63,9.194723
13307949,206209,44325,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,3485,0.40,10.109900
13307950,206209,48370,1,0.333333,13,9.92,1,13.0,0.472868,18.23,129,3934,0.70,8.344942
13307951,206209,48697,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,9783,0.36,8.763058
13307952,206209,48742,2,0.285714,13,9.92,1,13.0,0.472868,18.23,129,1723,0.50,7.991294

In [54]:
#df.isnull().sum()

In [55]:
del [user_prod,no_orders,add_to_cart,reorder_p,prd,first_order_num,span]

In [56]:
#df=df.merge(prior,on='user_id',how='left')

In [57]:
#df.shape

In [58]:
orders.eval_set = orders.eval_set.replace({'prior': 0, 'train': 1, 'test':2})

In [59]:
orders_future = orders.loc[((orders.eval_set == 1) | (orders.eval_set == 2)), ['user_id', 'eval_set', 'order_id']]

In [60]:
df = df.merge(orders_future, on='user_id', how='left')

In [61]:
df.head()

,user_id,product_id,uxp_times_bought,reorder_uxp,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought,p_num_of_times,p_reorder_ratio,p_avg_cart_position,eval_set,order_id
0,1,196,10,1.000000,10,5.9,4,11.0,0.694915,18.54,59,35791,0.78,3.721774,1,1187899
1,1,10258,9,1.000000,10,5.9,4,11.0,0.694915,18.54,59,1946,0.71,4.277492,1,1187899
2,1,10326,1,0.166667,10,5.9,4,11.0,0.694915,18.54,59,5526,0.65,4.191097,1,1187899
3,1,12427,10,1.000000,10,5.9,4,11.0,0.694915,18.54,59,6476,0.74,4.760037,1,1187899
4,1,13032,3,0.333333,10,5.9,4,11.0,0.694915,18.54,59,3751,0.66,5.622767,1,1187899

In [100]:
data=df[df.eval_set==1]

In [101]:
data

,user_id,product_id,uxp_times_bought,reorder_uxp,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought,p_num_of_times,p_reorder_ratio,p_avg_cart_position,eval_set,order_id
0,1,196,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,35791,0.78,3.721774,1,1187899
1,1,10258,9,1.000000,10,5.90,4,11.0,0.694915,18.54,59,1946,0.71,4.277492,1,1187899
2,1,10326,1,0.166667,10,5.90,4,11.0,0.694915,18.54,59,5526,0.65,4.191097,1,1187899
3,1,12427,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,6476,0.74,4.760037,1,1187899
4,1,13032,3,0.333333,10,5.90,4,11.0,0.694915,18.54,59,3751,0.66,5.622767,1,1187899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13307948,206209,43961,3,0.300000,13,9.92,1,13.0,0.472868,18.23,129,55371,0.63,9.194723,1,272231
13307949,206209,44325,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,3485,0.40,10.109900,1,272231
13307950,206209,48370,1,0.333333,13,9.92,1,13.0,0.472868,18.23,129,3934,0.70,8.344942,1,272231
13307951,206209,48697,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,9783,0.36,8.763058,1,272231
13307952,206209,48742,2,0.285714,13,9.92,1,13.0,0.472868,18.23,129,1723,0.50,7.991294,1,272231

In [102]:
orders[orders.eval_set==1]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
10,1187899,1,1,11,4,8,14.0
25,1492625,2,1,15,1,11,30.0
49,2196797,5,1,5,0,11,6.0
74,525192,7,1,21,2,11,6.0
78,880375,8,1,4,1,14,10.0
...,...,...,...,...,...,...,...
3420838,2585586,206199,1,20,2,16,30.0
3420862,943915,206200,1,24,6,19,6.0
3420924,2371631,206203,1,6,4,19,30.0
3420933,1716008,206205,1,4,1,16,10.0
3421082,272231,206209,1,14,6,14,30.0

In [103]:
train

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns]

In [104]:
data=data.merge(train[['product_id', 'order_id', 'reordered']],on=['product_id', 'order_id'], how='left')

In [105]:
data

,user_id,product_id,uxp_times_bought,reorder_uxp,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought,p_num_of_times,p_reorder_ratio,p_avg_cart_position,eval_set,order_id,reordered
0,1,196,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,35791,0.78,3.721774,1,1187899,1.0
1,1,10258,9,1.000000,10,5.90,4,11.0,0.694915,18.54,59,1946,0.71,4.277492,1,1187899,1.0
2,1,10326,1,0.166667,10,5.90,4,11.0,0.694915,18.54,59,5526,0.65,4.191097,1,1187899,NaN
3,1,12427,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,6476,0.74,4.760037,1,1187899,NaN
4,1,13032,3,0.333333,10,5.90,4,11.0,0.694915,18.54,59,3751,0.66,5.622767,1,1187899,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8474656,206209,43961,3,0.300000,13,9.92,1,13.0,0.472868,18.23,129,55371,0.63,9.194723,1,272231,NaN
8474657,206209,44325,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,3485,0.40,10.109900,1,272231,NaN
8474658,206209,48370,1,0.333333,13,9.92,1,13.0,0.472868,18.23,129,3934,0.70,8.344942,1,272231,NaN
8474659,206209,48697,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,9783,0.36,8.763058,1,272231,NaN
8474660,206209,48742,2,0.285714,13,9.92,1,13.0,0.472868,18.23,129,1723,0.50,7.991294,1,272231,NaN

In [106]:
data.reordered.fillna(0,inplace=True)

In [107]:
data.reordered.value_counts()

0.0    7645837
1.0     828824
Name: reordered, dtype: int64

In [108]:
data.columns

Index(['user_id', 'product_id', 'uxp_times_bought', 'reorder_uxp',
       'user_total_orders', 'avg_prod', 'dow_u_most_orders',
       'hod_u_most_orders', 'u_reorder_ratio', 'average_days_between_orders',
       'u_total_items_bought', 'p_num_of_times', 'p_reorder_ratio',
       'p_avg_cart_position', 'eval_set', 'order_id', 'reordered'],
      dtype='object')

In [109]:
columns=['user_id', 'product_id', 'uxp_times_bought', 'reorder_uxp',
       'user_total_orders', 'avg_prod', 'dow_u_most_orders',
       'hod_u_most_orders', 'u_reorder_ratio', 'average_days_between_orders',
       'u_total_items_bought', 'p_num_of_times', 'p_reorder_ratio',
       'p_avg_cart_position',  'reordered']
data=data[columns]

In [110]:
data=data.merge(products,on='product_id',how='left')

In [111]:
data

,user_id,product_id,uxp_times_bought,reorder_uxp,user_total_orders,avg_prod,dow_u_most_orders,hod_u_most_orders,u_reorder_ratio,average_days_between_orders,u_total_items_bought,p_num_of_times,p_reorder_ratio,p_avg_cart_position,reordered,product_name,aisle_id,department_id
0,1,196,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,35791,0.78,3.721774,1.0,Soda,77,7
1,1,10258,9,1.000000,10,5.90,4,11.0,0.694915,18.54,59,1946,0.71,4.277492,1.0,Pistachios,117,19
2,1,10326,1,0.166667,10,5.90,4,11.0,0.694915,18.54,59,5526,0.65,4.191097,0.0,Organic Fuji Apples,24,4
3,1,12427,10,1.000000,10,5.90,4,11.0,0.694915,18.54,59,6476,0.74,4.760037,0.0,Original Beef Jerky,23,19
4,1,13032,3,0.333333,10,5.90,4,11.0,0.694915,18.54,59,3751,0.66,5.622767,1.0,Cinnamon Toast Crunch,121,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8474656,206209,43961,3,0.300000,13,9.92,1,13.0,0.472868,18.23,129,55371,0.63,9.194723,0.0,Organic Peeled Whole Baby Carrots,123,4
8474657,206209,44325,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,3485,0.40,10.109900,0.0,Elbow Macaroni Pasta,131,9
8474658,206209,48370,1,0.333333,13,9.92,1,13.0,0.472868,18.23,129,3934,0.70,8.344942,0.0,Sensitive Toilet Paper,54,17
8474659,206209,48697,1,0.142857,13,9.92,1,13.0,0.472868,18.23,129,9783,0.36,8.763058,0.0,Canola Oil,19,13
8474660,206209,48742,2,0.285714,13,9.92,1,13.0,0.472868,18.23,129,1723,0.50,7.991294,0.0,Quick 1 Minute Whole Grain Oats,130,14

In [ ]:
# Count how many targets are 1 (meaning that the customer did convert)
num_one_targets = int(np.sum(data.reordered))

# Set a counter for targets that are 0 (meaning that the customer did not convert)
zero_targets_counter = 0

# We want to create a "balanced" dataset, so we will have to remove some input/target pairs.
# Declare a variable that will do that:
indices_to_remove = []

# Count the number of targets that are 0. 
# Once there are as many 0s as 1s, mark entries where the target is 0.
for i in range(data.shape[0]):
    if data.reordered[i] == 0:
        zero_targets_counter += 1
        if zero_targets_counter > num_one_targets:
            indices_to_remove.append(i)

# Create two new variables, one that will contain the inputs, and one that will contain the targets.
# We delete all indices that we marked "to remove" in the loop above.
df = np.delete(data, indices_to_remove, axis=0)

In [74]:
df.drop('product_name',axis=1,inplace=True)

In [75]:
df=data.set_index(['user_id','product_id'])

                    uxp_times_bought  reorder_uxp  user_total_orders  \
user_id product_id
1       196                       10     1.000000                 10
        10258                      9     1.000000                 10
        10326                      1     0.166667                 10
        12427                     10     1.000000                 10
        13032                      3     0.333333                 10
...                              ...          ...                ...
206209  43961                      3     0.300000                 13
        44325                      1     0.142857                 13
        48370                      1     0.333333                 13
        48697                      1     0.142857                 13
        48742                      2     0.285714                 13

                    avg_prod  dow_u_most_orders  hod_u_most_orders  \
user_id product_id
1       196             5.90                  4               11.0
        10258           5.90                  4               11.0
        10326           5.90                  4               11.0
        12427           5.90                  4               11.0
        13032           5.90                  4               11.0
...                      ...                ...                ...
206209  43961           9.92                  1               13.0
        44325           9.92                  1               13.0
        48370           9.92                  1               13.0
        48697           9.92                  1               13.0
        48742           9.92                  1               13.0

                    u_reorder_ratio  average_days_between_orders  \
user_id product_id
1       196                0.694915                        18.54
        10258              0.694915                        18.54
        10326              0.694915                        18.54
        12427              0.694915                        18.54
        13032              0.694915                        18.54
...                             ...                          ...
206209  43961              0.472868                        18.23
        44325              0.472868                        18.23
        48370              0.472868                        18.23
        48697              0.472868                        18.23
        48742              0.472868                        18.23

                    u_total_items_bought  p_num_of_times  p_reorder_ratio  \
user_id product_id
1       196                           59           35791             0.78
        10258                         59            1946             0.71
        10326                         59            5526             0.65
        12427                         59            6476             0.74
        13032                         59            3751             0.66
...                                  ...             ...              ...
206209  43961                        129           55371             0.63
        44325                        129            3485             0.40
        48370                        129            3934             0.70
        48697                        129            9783             0.36
        48742                        129            1723             0.50

                    p_avg_cart_position  reordered  aisle_id  department_id
user_id product_id
1       196                    3.721774        1.0        77              7
        10258                  4.277492        1.0       117             19
        10326                  4.191097        0.0        24              4
        12427                  4.760037        0.0        23             19
        13032                  5.622767        1.0       121             14
...                                 ...        ...       ...            ...
206209  43961                  9.194723        0.0       123              4
        44325                 10.109900        0.0       131              9
        48370                  8.344942        0.0        54             17
        48697                  8.763058        0.0        19             13
        48742                  7.991294        0.0       130             14

[8474661 rows x 15 columns]

In [77]:
df

Index(['uxp_times_bought', 'reorder_uxp', 'user_total_orders', 'avg_prod',
       'dow_u_most_orders', 'hod_u_most_orders', 'u_reorder_ratio',
       'average_days_between_orders', 'u_total_items_bought', 'p_num_of_times',
       'p_reorder_ratio', 'p_avg_cart_position', 'reordered', 'aisle_id',
       'department_id'],
      dtype='object')

In [78]:
columns=['uxp_times_bought', 'reorder_uxp', 'user_total_orders', 'avg_prod',
       'dow_u_most_orders', 'hod_u_most_orders', 'u_reorder_ratio',
       'average_days_between_orders', 'u_total_items_bought', 'p_num_of_times',
       'p_reorder_ratio', 'p_avg_cart_position', 'aisle_id',
       'department_id', 'reordered']
df=df[columns]

In [79]:
df

                    uxp_times_bought  reorder_uxp  user_total_orders  \
user_id product_id
1       196                       10     1.000000                 10
        10258                      9     1.000000                 10
        10326                      1     0.166667                 10
        12427                     10     1.000000                 10
        13032                      3     0.333333                 10
...                              ...          ...                ...
206209  43961                      3     0.300000                 13
        44325                      1     0.142857                 13
        48370                      1     0.333333                 13
        48697                      1     0.142857                 13
        48742                      2     0.285714                 13

                    avg_prod  dow_u_most_orders  hod_u_most_orders  \
user_id product_id
1       196             5.90                  4               11.0
        10258           5.90                  4               11.0
        10326           5.90                  4               11.0
        12427           5.90                  4               11.0
        13032           5.90                  4               11.0
...                      ...                ...                ...
206209  43961           9.92                  1               13.0
        44325           9.92                  1               13.0
        48370           9.92                  1               13.0
        48697           9.92                  1               13.0
        48742           9.92                  1               13.0

                    u_reorder_ratio  average_days_between_orders  \
user_id product_id
1       196                0.694915                        18.54
        10258              0.694915                        18.54
        10326              0.694915                        18.54
        12427              0.694915                        18.54
        13032              0.694915                        18.54
...                             ...                          ...
206209  43961              0.472868                        18.23
        44325              0.472868                        18.23
        48370              0.472868                        18.23
        48697              0.472868                        18.23
        48742              0.472868                        18.23

                    u_total_items_bought  p_num_of_times  p_reorder_ratio  \
user_id product_id
1       196                           59           35791             0.78
        10258                         59            1946             0.71
        10326                         59            5526             0.65
        12427                         59            6476             0.74
        13032                         59            3751             0.66
...                                  ...             ...              ...
206209  43961                        129           55371             0.63
        44325                        129            3485             0.40
        48370                        129            3934             0.70
        48697                        129            9783             0.36
        48742                        129            1723             0.50

                    p_avg_cart_position  aisle_id  department_id  reordered
user_id product_id
1       196                    3.721774        77              7        1.0
        10258                  4.277492       117             19        1.0
        10326                  4.191097        24              4        0.0
        12427                  4.760037        23             19        0.0
        13032                  5.622767       121             14        1.0
...                                 ...       ...            ...        ...
206209  43961                  9.194723       123              4        0.0
        44325                 10.109900       131              9        0.0
        48370                  8.344942        54             17        0.0
        48697                  8.763058        19             13        0.0
        48742                  7.991294       130             14        0.0

[8474661 rows x 15 columns]

In [80]:
input_data=df.drop('reordered',axis=1)
output=df['reordered']

In [81]:
output=pd.DataFrame(output,output.index)

In [82]:
output

                    reordered
user_id product_id
1       196               1.0
        10258             1.0
        10326             0.0
        12427             0.0
        13032             1.0
...                       ...
206209  43961             0.0
        44325             0.0
        48370             0.0
        48697             0.0
        48742             0.0

[8474661 rows x 1 columns]

In [83]:
from sklearn.preprocessing import StandardScaler

In [84]:
ss=StandardScaler()

In [85]:
ss.fit(input_data)

StandardScaler()

In [86]:
scaled_input=ss.transform(input_data)

In [87]:
scaled_input

array([[ 2.13119167,  2.49857808, -0.69199049, ..., -3.20113085,
         0.15666341, -0.51792496],
       [ 1.84944712,  2.49857808, -0.69199049, ..., -2.84562427,
         1.20776033,  1.41440234],
       [-0.40450927, -0.46002112, -0.69199049, ..., -2.90089365,
        -1.23604   , -1.00100679],
       ...,
       [-0.40450927,  0.13169872, -0.55709193, ..., -0.2435793 ,
        -0.44771731,  1.09234779],
       [-0.40450927, -0.54455252, -0.55709193, ...,  0.02390007,
        -1.36742711,  0.44823869],
       [-0.12276472, -0.03736409, -0.55709193, ..., -0.46981596,
         1.54936682,  0.60926597]])

In [88]:
len(scaled_input)

8474661

In [89]:
train_cutoff=int(0.8*len(scaled_input))
validation_cutoff=int(0.1*len(scaled_input))+train_cutoff

In [90]:
train_input=scaled_input[:train_cutoff]
train_output=output[:train_cutoff]

validation_input=scaled_input[train_cutoff:validation_cutoff]
validation_output=output[train_cutoff:validation_cutoff]

test_input=scaled_input[validation_cutoff:]
test_output=output[validation_cutoff:]

In [91]:
import tensorflow as tf
input_size = 14
output_size = 2
# Use same hidden layer size for both hidden layers. Not a necessity.
hidden_layer_size = 75
    
# define how the model will look like
model = tf.keras.Sequential([
    # tf.keras.layers.Dense is basically implementing: output = activation(dot(input, weight) + bias)
    # it takes several arguments, but the most important ones for us are the hidden_layer_size and the activation function
    tf.keras.layers.Dense(hidden_layer_size, activation='relu'),
    tf.keras.layers.Dense(hidden_layer_size, activation='relu'), # 1st hidden layer
    tf.keras.layers.Dense(hidden_layer_size, activation='relu'), # 2nd hidden layer
    # the final layer is no different, we just make sure to activate it with softmax
    tf.keras.layers.Dense(output_size, activation='softmax') # output layer
])


### Choose the optimizer and the loss function

# we define the optimizer we'd like to use, 
# the loss function, 
# and the metrics we are interested in obtaining at each iteration
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

### Training
# That's where we train the model we have built.

# set the batch size
batch_size = 5000

# set a maximum number of training epochs
max_epochs = 100

# set an early stopping mechanism
# let's set patience=2, to be a bit tolerant against random validation loss increases
early_stopping = tf.keras.callbacks.EarlyStopping(patience=2)

# fit the model
# note that this time the train, validation and test data are not iterable
model.fit(train_input, # train inputs
          train_output, # train targets
          batch_size=batch_size, # batch size
          epochs=max_epochs, # epochs that we will train for (assuming early stopping doesn't kick in)
          # callbacks are functions called by a task when a task is completed
          # task here is to check if val_loss is increasing
          callbacks=[early_stopping], # early stopping
          validation_data=(validation_input, validation_output), # validation data
          verbose = 2 # making sure we get enough information about the training process
          )

Epoch 1/100
1356/1356 - 48s - loss: 0.2576 - accuracy: 0.9063 - val_loss: 0.2555 - val_accuracy: 0.9065
Epoch 2/100
1356/1356 - 21s - loss: 0.2524 - accuracy: 0.9079 - val_loss: 0.2553 - val_accuracy: 0.9066
Epoch 3/100
1356/1356 - 21s - loss: 0.2521 - accuracy: 0.9080 - val_loss: 0.2556 - val_accuracy: 0.9063
Epoch 4/100
1356/1356 - 21s - loss: 0.2519 - accuracy: 0.9080 - val_loss: 0.2548 - val_accuracy: 0.9065
Epoch 5/100
1356/1356 - 20s - loss: 0.2518 - accuracy: 0.9080 - val_loss: 0.2548 - val_accuracy: 0.9065
Epoch 6/100
1356/1356 - 20s - loss: 0.2517 - accuracy: 0.9080 - val_loss: 0.2548 - val_accuracy: 0.9065
Epoch 7/100
1356/1356 - 20s - loss: 0.2517 - accuracy: 0.9080 - val_loss: 0.2546 - val_accuracy: 0.9065
Epoch 8/100
1356/1356 - 20s - loss: 0.2516 - accuracy: 0.9080 - val_loss: 0.2548 - val_accuracy: 0.9064
Epoch 9/100
1356/1356 - 19s - loss: 0.2516 - accuracy: 0.9080 - val_loss: 0.2548 - val_accuracy: 0.9065

In [92]:
test_loss, test_accuracy = model.evaluate(test_input, test_output)

26484/26484 [==============================] - 77s 3ms/step - loss: 0.2516 - accuracy: 0.9083